<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="plane_world">

    <gravity>0 0 -9.81</gravity>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <gui fullscreen="false">
      <camera name="user_camera">
        <pose>0 -1.0 0.6 0.6 0 0</pose>
      </camera>
    </gui>

  

   <include>
  <uri>model://my_robot</uri>
  <name>my_robot</name>
  <pose>0 0 0.08 0 0 0</pose>
</include>

  </world>
</sdf>